<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img height="200"  src="./profilephoto.jpg" alt="profile photo">
    <h2>Summary:</h2>
    <p>I'm a passionate Computer Science developer and aspiring entrepreneur with a knack for turning ideas into real-world solutions. With experience in Java, Python, and C, I've built scalable applications and efficient systems from the ground up. I love tackling complex problems, collaborating with others, and applying my technical skills to create innovative products. My entrepreneurial mindset drives me to constantly explore new technologies, enhance my skills, and push the boundaries of what's possible. I'm excited to contribute my expertise to meaningful projects while learning and growing along the way.
    </p><hr>
    <h2>Education:</h2>
    <p><ul>
        <li> Schooling:Bharathi Matric Higher Secondary School(2023)</li>
        <li>Secured 97.16% in 12th grade with centums in chemistry,physics,computer science</li>
        <li>Currently persuing BE CSE in PSG COLLEGE OF TECHNOLOGY</li>
        <li>CGPA til sem 3:8.59</li>
    </ul></p>
    <h3>Soft Skills:</h3>
    <p>Teamwork,Positive attidue,calm under pressure ,taking responsibility</p>
    <hr>
    <h3>Technical Skills:</h3>
    <h5>Languages Known:</h5>
    <p>C,Python,Java</p>
    <h2>Awards & Certifications:</h2>
    <p><ul>
     <li> <a href="./Chatgpt and ai tools certificate.png">Got Certified on ai tools workshop by be10x</a></li>
     <li><a href="./chronoid certificate.jpg">Won 1st prize in chronoid.,an event conducted by our college mathematical department</a></li>
     <li><a href="./scientia certificate.jpg">Won 2nd prize in Scientia,an intra college event conducted by our applied science association</a></li>
    </ul></p>
    <h2>Extra curricular activities:</h2>
    <p>
        <ul><li>Event resource managment Member of Students union:</li> 
           <ul> <li>Conducted intra college event intrams</li>
            <li>Conducted and organised inter college event Kriya</li></ul>
        
   
    <li>Member of CSEA(computer science and association)</li>
       <ul><li>Conducted and organized coding events </li></ul>
    </ul>
     </p>
    <p><h1>Projects:</h1>
    <ul><li><em>Online electricity Billing System:</em>Electricity bill can be paid online and all the monthly bills can be used .Developed in Java</li>
    <li>Capstone Project:Built an online resume using only html</li></ul></p>
     <a href="./about.html">about</a>
     <a href="./contact.html">Contact</a>
     <footer>
        <p>Sree Anukeysh R</p>
      </footer>
    

</body>
</html>
